<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Adivina el número</title>
  </head>
  <body>
    <header class="page__header">
      <h1 class="page__header--title">
        adivina el número
      </h1>
    </header>
    <main class="page__main">
      <label class="page__main--label" for="page__main--label">
        introduce aquí tu número:
      </label>
      <input class="js-input page__main--input" type="text" name="input" value="" />
      <button class="js-btn page__main--button">prueba</button>
      <p class="js-instructions page__main--instructions">pista: <span class="span">escribe</span> el número y dale a <span class="span">prueba</span></p>
      <footer class="page__footer">
        <!-- <p class=" page__footer--counter">número de intentos: 0</p> -->
      </footer>
    </main>
    <script src="./js/main.js"></script>
  </body>
</html>
